/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./app/**/*.{js,ts,jsx,tsx}",
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        "custom-gray": "#4A4A4A",
        "custom-black-gray": "#707070",
        "custom-orange": "#E83C19",
        "#f5f5f5": "#F5F5F5",
        "#cfcfcf": "#CFCFCF",
        "#296efa": "#296efa",
        "#48a835": "#48a835",
        "#F18612": "#F18612",
        "#e83c19": "#e83c19",
        "#8c8c8c": "#8c8c8c",
        "#efefef": "#efefef",
        "#666666": "#666666",
        "#ffa100": "#ffa100",
        "#4a4a4a": "#4A4A4A",
        "#f4c534": "#F4C534",
        "#ffffff": "#FFFFFF",
        "#c0181f": "#C0181F",
        "#000": "#000",
        "#e4e4e4": "#E4E4E4",
        "#F3816A": "#F3816A",
        "#707070": "#707070",
        "#407df9": "#407df9",
        "#f3f3f3": "#F3F3F3",
        "#00000029": "#00000029",
        "#EBEBEB": "#EBEBEB",
        "#ED5727": "#ED5727",
        "#EEEEEE": "EEEEEE",
      },
      fontFamily: {
        FiraSansLight: ["FiraSansLight", "sans-serif"],
        FiraSansMedium: ["FiraSansMedium", "sans-serif"],
        FiraSansThin: ["FiraSansThin", "sans-serif"],
        FiraSansRegular: ["FiraSansRegular", "sans-serif"],
        FiraSansCompressed: ["FiraSansCompressed", "sans-serif"],
        FiraSansCompressedLight: ["FiraSansCompressedLight", "sans-serif"],
        FiraSansCompressedMedium: ["FiraSansCompressedMedium", "sans-serif"],
        FiraSansCompressedBook: ["FiraSansCompressedBook", "sans-serif"],
        FiraSansCompressedRegular: ["FiraSansCompressedRegular", "sans-serif"],
        SopiaProBlackItalic: ["SopiaProBlackItalic", "sans-serif"],
        SopiaBlack: ["SopiaBlack", "sans-serif"],
        SopiaProCondensed: ["SopiaProCondensed", "sans-serif"],
        SopiaProBoldItalic: ["SopiaProBoldItalic", "sans-serif"],
        SopiaProBold: ["SopiaProBold", "sans-serif"],
        SopiaProExtraLight: ["SopiaProExtraLight", "sans-serif"],
        SopiaProExtraLightItalic: ["SopiaProExtraLightItalic", "sans-serif"],
        SopiaProItalic: ["SopiaProItalic", "sans-serif"],
        SopiaProLightItalic: ["SopiaProLightItalic", "sans-serif"],
        SopiaProLight: ["SopiaProLight", "sans-serif"],
        SopiaProMediumItalic: ["SopiaProMediumItalic", "sans-serif"],
        SopiaProMedium: ["SopiaProMedium", "sans-serif"],
        SopiaProRegular: ["SopiaProRegular", "sans-serif"],
        SopiaProSemiBoldItalic: ["SopiaProSemiBoldItalic", "sans-serif"],
        SopiaProSemiBold: ["SopiaProSemiBold", "sans-serif"],
        SopiaProUltraLightItalic: ["SopiaProUltraLightItalic", "sans-serif"],
        SopiaProUltraLight: ["SopiaProUltraLight", "sans-serif"],
        SopiaProCondensedLight: ["SofiaProCondensedLight", "sans-serif"],
        SopiaPro: ["SofiaPro", "sans-serif"],
      },
    },
  },
  plugins: [],
};
